#encoding: utf-8

@web1
Feature: CheckRegion

  Scenario: Change Region

    Given Выбран не мой регион
    Then Выбор города
    Then Проверяет корректность выбранного города
    Then Скролл в конец страницы
    Then Проверяет корректность выбранного города
    Then Поиск текста Карьера в банке
    Then Поиск текста Реквизиты
    Then Поиск текста Качество обслуживания
    Then Поиск текста Противодействие коррупции
