@web
Feature: CheckRegion

  Scenario: Change Region

    Given Выбор региона
    Then Выбор города
    Then Проверяет корректность выбранного города
    Then Скролл в конец страницы
    Then Проверяет корректность выбранного города
    Then Поиск текста Карьера в банке
    Then Поиск текста Реквизиты
    Then Поиск текста Качество обслуживания
    Then Поиск текста Противодействие коррупции
